[gd_scene load_steps=103 format=3 uid="uid://co0higyrwk0jc"]

[ext_resource type="Script" uid="uid://cy3f8kgaaeju8" path="res://scripts/game_controller.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dxgu3m6qwxhjm" path="res://sprites/old paper piece.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bq6wkxj658fgw" path="res://scenes/shop.tscn" id="3_ca42v"]
[ext_resource type="Script" uid="uid://cbb70bdwjlyu" path="res://scripts/map.gd" id="3_dinhu"]
[ext_resource type="Script" uid="uid://cmctdxw4jctf2" path="res://scripts/drag_map.gd" id="3_kvpfn"]
[ext_resource type="Material" uid="uid://c3y1meri54ofm" path="res://scripts/shaders/background - 2.tres" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://bpcrst1aaesam" path="res://prefabs/map_node.tscn" id="4_trtic"]
[ext_resource type="Script" uid="uid://cutfybf7raaeh" path="res://scripts/map_config.gd" id="5_ir15t"]
[ext_resource type="Texture2D" uid="uid://cx48mkh5ie4uw" path="res://sprites/UI/mdi--fire.png" id="6_gee14"]
[ext_resource type="AudioStream" uid="uid://bderscvgwathk" path="res://sounds/561733__fmaudio__crumpling-piece-of-paper-softly.wav" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://b37p54eri6r5p" path="res://sprites/nodes/material-symbols--flag.png" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cdwjg2c47ljhc" path="res://sprites/UI/bi--coin.png" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bpai6jy38b1q3" path="res://prefabs/start_map_node.tscn" id="7_ir15t"]
[ext_resource type="PackedScene" uid="uid://cnooqsa2o03kg" path="res://scenes/rest.tscn" id="9_5newe"]
[ext_resource type="AudioStream" uid="uid://jk1oiirmv232" path="res://sounds/bg shop music.wav" id="9_sgl2t"]
[ext_resource type="PackedScene" uid="uid://dlxlftfsrcm4b" path="res://scenes/battle.tscn" id="10_e1j6l"]
[ext_resource type="AudioStream" uid="uid://4pn21qald2ht" path="res://sounds/831936__1bob__woosh.wav" id="10_vtaks"]
[ext_resource type="Texture2D" uid="uid://r7iurr7dkvoc" path="res://sprites/UI/progress bars/vaadin--progressbar 340.png" id="11_bt5mj"]
[ext_resource type="PackedScene" uid="uid://b3abjskq8dl7" path="res://scenes/random.tscn" id="11_pl11u"]
[ext_resource type="Script" uid="uid://osnrx484t0pd" path="res://scripts/items_manager.gd" id="11_rysoc"]
[ext_resource type="Texture2D" uid="uid://e7doi1skxact" path="res://sprites/UI/progress bars/vaadin--progressbar fill 340.png" id="12_e1j6l"]
[ext_resource type="PackedScene" uid="uid://b4dw6jt2whsvy" path="res://prefabs/enemies/birdman.tscn" id="12_fedci"]
[ext_resource type="Script" uid="uid://bpf0b3qguuhkh" path="res://prefabs/enemies/enemies data/EnemyDatabase.gd" id="12_gxtfn"]
[ext_resource type="PackedScene" uid="uid://dwgrv1pcgkn6n" path="res://scenes/game_over.tscn" id="12_sww3w"]
[ext_resource type="PackedScene" uid="uid://o5ktslnsypbl" path="res://prefabs/enemies/bone crusher.tscn" id="13_8qswn"]
[ext_resource type="Script" uid="uid://86l0i6tvjbkk" path="res://scripts/item_button_data.gd" id="13_264po"]
[ext_resource type="Texture2D" uid="uid://dvwt55mlmr4na" path="res://sprites/UI/ion--arrow-back-outline.png" id="14_qouja"]
[ext_resource type="PackedScene" uid="uid://6napmm400rq1" path="res://prefabs/enemies/boss brainer.tscn" id="14_rm0al"]
[ext_resource type="Material" uid="uid://chtljj6m6lo55" path="res://scripts/shaders/dissolve black.tres" id="15_e1j6l"]
[ext_resource type="PackedScene" uid="uid://bfg6ksb33fka" path="res://prefabs/enemies/boss eye.tscn" id="15_i4re6"]
[ext_resource type="AudioStream" uid="uid://cp1frwaubjluq" path="res://sounds/761526__geoff-bremner-audio__sharpie-scribble-2.wav" id="15_ir15t"]
[ext_resource type="Shader" uid="uid://cdsuts6pxeq6i" path="res://scripts/shaders/texture outline.gdshader" id="15_js0lu"]
[ext_resource type="Texture2D" uid="uid://bfexd72gfbcr5" path="res://sprites/events/akar-icons--cross 128.png" id="15_v2yb1"]
[ext_resource type="Texture2D" uid="uid://dffap6c7hudmo" path="res://sprites/events/mdi--tick.png" id="16_js0lu"]
[ext_resource type="PackedScene" uid="uid://plpxk0v35fme" path="res://prefabs/enemies/boss fishman.tscn" id="16_pf7vy"]
[ext_resource type="PackedScene" uid="uid://dwksqol25lk1l" path="res://prefabs/enemies/boss kraken.tscn" id="17_o8ni1"]
[ext_resource type="PackedScene" uid="uid://chdvbkb2cyfq4" path="res://prefabs/enemies/crab.tscn" id="18_3hbvx"]
[ext_resource type="AudioStream" uid="uid://c4d8so0su3ge" path="res://sounds/140360__dwoboyle__coins-04.wav" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bgul7nmr01hs5" path="res://prefabs/enemies/ghost.tscn" id="19_q8j3a"]
[ext_resource type="PackedScene" uid="uid://drqcj6mfffr6b" path="res://prefabs/enemies/goblin.tscn" id="20_ms3bu"]
[ext_resource type="PackedScene" uid="uid://c5bvoceuyecyc" path="res://prefabs/enemies/hog.tscn" id="21_7ixpq"]
[ext_resource type="AudioStream" uid="uid://vpudo4rqhvrx" path="res://sounds/853953__alexzavesa__bonfire-4.wav" id="22_37s47"]
[ext_resource type="PackedScene" uid="uid://dunv83p11ohh7" path="res://prefabs/enemies/knight.tscn" id="22_bk1p3"]
[ext_resource type="PackedScene" uid="uid://0wl8njrsd60m" path="res://prefabs/enemies/mask.tscn" id="23_n8ral"]
[ext_resource type="PackedScene" uid="uid://b4uuadqecnpdn" path="res://prefabs/enemies/spider.tscn" id="24_yd4ix"]
[ext_resource type="AudioStream" uid="uid://duyfaj2ajqngm" path="res://sounds/343462__rocotilos__real-coin-drop.wav" id="25_bhx41"]
[ext_resource type="AudioStream" uid="uid://b6hiff1ycu4jc" path="res://sounds/503490__larakaa__yawn-02.mp3" id="26_qnb83"]
[ext_resource type="PackedScene" uid="uid://60qbop83klbg" path="res://prefabs/events/cardboard box.tscn" id="27_4nbsr"]
[ext_resource type="PackedScene" uid="uid://b24ot5bkivsws" path="res://prefabs/events/chest.tscn" id="28_fkywm"]
[ext_resource type="PackedScene" uid="uid://b5ktqvwfsx00g" path="res://prefabs/events/coronation.tscn" id="29_dku7i"]
[ext_resource type="PackedScene" uid="uid://f4tiqnp8tflm" path="res://addons/mobile/signals_manager/signals_manager.tscn" id="29_sgl2t"]
[ext_resource type="PackedScene" uid="uid://gwj8r07fcy1r" path="res://prefabs/events/dice.tscn" id="30_veaf0"]
[ext_resource type="PackedScene" uid="uid://bc54g6jcufk6d" path="res://prefabs/events/fishing.tscn" id="31_flw08"]
[ext_resource type="PackedScene" uid="uid://dqkpa36rlu8yw" path="res://prefabs/events/gamble.tscn" id="32_84hbc"]
[ext_resource type="PackedScene" uid="uid://w33ilej6l5ro" path="res://prefabs/events/water.tscn" id="33_15b3c"]
[ext_resource type="PackedScene" uid="uid://c4vp2gv8ja2hu" path="res://prefabs/events/tobby.tscn" id="34_veukt"]
[ext_resource type="Script" uid="uid://drsw7n0e01tvo" path="res://scripts/item_data.gd" id="36_2iuns"]
[ext_resource type="Resource" uid="uid://bcatnchi05jke" path="res://prefabs/items/cardboard/apple.tres" id="37_7gkqi"]
[ext_resource type="Resource" uid="uid://tnobm66lht0t" path="res://prefabs/items/cardboard/cardboard head.tres" id="38_753oq"]
[ext_resource type="Resource" uid="uid://cybil0ksbx5ou" path="res://prefabs/items/cardboard/dicount.tres" id="39_3x338"]
[ext_resource type="Resource" uid="uid://cnynjja6b0od1" path="res://prefabs/items/cardboard/dunbel.tres" id="40_1yg85"]
[ext_resource type="Resource" uid="uid://eju6ptsbs3fn" path="res://prefabs/items/cardboard/goden.tres" id="41_s0g06"]
[ext_resource type="Resource" uid="uid://njcvb4gplqc8" path="res://prefabs/items/boots.tres" id="42_2gnni"]
[ext_resource type="Resource" uid="uid://bm0l0m2sby2tj" path="res://prefabs/items/brass knuckles.tres" id="43_vgxg3"]
[ext_resource type="Resource" uid="uid://rw3r6lrxo5bo" path="res://prefabs/items/burguer.tres" id="44_4nbsr"]
[ext_resource type="Resource" uid="uid://dy3b81whlp5ta" path="res://prefabs/items/card.tres" id="45_fkywm"]
[ext_resource type="Resource" uid="uid://bp716eu00m1cu" path="res://prefabs/items/chest.tres" id="46_dku7i"]
[ext_resource type="Resource" uid="uid://mb8bcywd5ucn" path="res://prefabs/items/crown.tres" id="47_veaf0"]
[ext_resource type="Resource" uid="uid://dgwftdwob1bq5" path="res://prefabs/items/discount.tres" id="48_flw08"]
[ext_resource type="Resource" uid="uid://dek2luldjbecg" path="res://prefabs/items/dumbbell.tres" id="49_84hbc"]
[ext_resource type="Resource" uid="uid://dmgqhmp7ul26s" path="res://prefabs/items/fish.tres" id="50_15b3c"]
[ext_resource type="Resource" uid="uid://g04caagye5k8" path="res://prefabs/items/gold.tres" id="51_veukt"]
[ext_resource type="Resource" uid="uid://djour5vdwckhv" path="res://prefabs/items/mask.tres" id="52_nbjts"]
[ext_resource type="Resource" uid="uid://biwa620qh7h8m" path="res://prefabs/items/medal.tres" id="53_i1hsc"]
[ext_resource type="Resource" uid="uid://d3y4kj48hl1cp" path="res://prefabs/items/midas.tres" id="54_ounyb"]
[ext_resource type="Resource" uid="uid://cig7pbl67l0u3" path="res://prefabs/items/pants.tres" id="55_iekjf"]
[ext_resource type="Resource" uid="uid://cpv0j5ysepgk0" path="res://prefabs/items/radioactive.tres" id="56_okmmv"]
[ext_resource type="Resource" uid="uid://kixxlo4xpgmc" path="res://prefabs/items/spikes.tres" id="57_ja1h7"]
[ext_resource type="Resource" uid="uid://d3ahh02sn6u2g" path="res://prefabs/items/tobby.tres" id="58_p4npv"]
[ext_resource type="Resource" uid="uid://div2knvo8qcs4" path="res://prefabs/items/vacuum.tres" id="59_xjcjm"]
[ext_resource type="Resource" uid="uid://btqfygdbjmiwq" path="res://prefabs/items/water.tres" id="60_tc8uq"]

[sub_resource type="Resource" id="Resource_ca42v"]
script = ExtResource("5_ir15t")
start_scene = ExtResource("7_ir15t")
columns = 4
rows = 12
node_scene = ExtResource("4_trtic")
encounter_types = {
"combat": 60,
"event": 20,
"rest": 10,
"shop": 10
}
line_color = Color(0, 0, 0, 0.6)
type_rules = {
"combat": {
"cooldown": 1,
"max_consecutive": 5
},
"event": {
"cooldown": 3,
"max_consecutive": 2
},
"rest": {
"cooldown": 5,
"max_consecutive": 1
},
"shop": {
"cooldown": 5,
"max_consecutive": 1
}
}
metadata/_custom_type_script = "uid://cutfybf7raaeh"

[sub_resource type="Resource" id="Resource_twgab"]
script = ExtResource("12_gxtfn")
enemies = Array[PackedScene]([ExtResource("12_fedci"), ExtResource("13_8qswn"), ExtResource("14_rm0al"), ExtResource("15_i4re6"), ExtResource("16_pf7vy"), ExtResource("17_o8ni1"), ExtResource("18_3hbvx"), ExtResource("19_q8j3a"), ExtResource("20_ms3bu"), ExtResource("21_7ixpq"), ExtResource("22_bk1p3"), ExtResource("23_n8ral"), ExtResource("24_yd4ix")])
metadata/_custom_type_script = "uid://bpf0b3qguuhkh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wljb1"]
size = Vector2(48.75, 23.625)

[sub_resource type="Gradient" id="Gradient_suyxu"]
offsets = PackedFloat32Array(0.25407925, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.9999859, 0.26477322, 0.20505834, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sgl2t"]
gradient = SubResource("Gradient_suyxu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtfn"]
shader = ExtResource("15_js0lu")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtfn"]
size = Vector2(127.5, 129)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twgab"]
shader = ExtResource("15_js0lu")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37s47"]
texture = ExtResource("11_bt5mj")
modulate_color = Color(1, 0.4257876, 0.35708547, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pl11u"]
texture = ExtResource("12_e1j6l")
axis_stretch_horizontal = 1
modulate_color = Color(1, 0.42745098, 0.35686275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suyxu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgl2t"]
texture = ExtResource("12_e1j6l")
axis_stretch_horizontal = 1
modulate_color = Color(0, 0.7121826, 0.8120839, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kice"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_264po"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tnpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvpfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dinhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvuet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtaks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gee14"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_uwrxv")
metadata/signals_manager_path = "mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Map" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 1
script = ExtResource("3_kvpfn")
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="OldPaperPiece" type="TextureRect" parent="Map"]
process_mode = 3
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1592.0
offset_right = 399.0
offset_bottom = -967.0
grow_vertical = 2
scale = Vector2(2, 4)
texture = ExtResource("2_yqjtg")
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Container" type="Control" parent="Map/OldPaperPiece"]
process_mode = 1
layout_mode = 1
anchor_left = 0.12900001
anchor_top = 0.63900006
anchor_right = 0.90400004
anchor_bottom = 0.89500004
offset_left = 17.528996
offset_top = 108.12497
offset_right = 435.36288
offset_bottom = 701.06616
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425, 0.2125)
script = ExtResource("3_dinhu")
config = SubResource("Resource_ca42v")
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Nodes" type="Control" parent="Map/OldPaperPiece/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Lines" type="Control" parent="Map/OldPaperPiece/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Menus" type="Control" parent="Map/OldPaperPiece"]
process_mode = 1
layout_mode = 1
anchor_left = 0.075
anchor_top = 0.64100003
anchor_right = 0.91700006
anchor_bottom = 0.89000005
offset_left = 0.074998856
offset_top = -0.12503052
offset_right = 410.78366
offset_bottom = 537.5834
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.225)
mouse_filter = 1
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="shop" parent="Map/OldPaperPiece/Menus" node_paths=PackedStringArray("_ItemsManager", "_GameController", "NodesContainer", "SFX", "PaperBG") instance=ExtResource("3_ca42v")]
layout_mode = 1
_ItemsManager = NodePath("../../../../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager")
_GameController = NodePath("../../../..")
NodesContainer = NodePath("../../Container")
SFX = [NodePath("../../../../paper"), NodePath("../../../../buy"), NodePath("../../../../discount")]
PaperBG = NodePath("../..")
bg_music = ExtResource("9_sgl2t")

[node name="rest" parent="Map/OldPaperPiece/Menus" node_paths=PackedStringArray("_GameController", "NodesContainer", "SFX", "PaperBG") instance=ExtResource("9_5newe")]
layout_mode = 1
_GameController = NodePath("../../../..")
NodesContainer = NodePath("../../Container")
SFX = [NodePath("../../../../paper"), NodePath("../../../../bonfire"), NodePath("../../../../yawn")]
PaperBG = NodePath("../..")

[node name="combat" parent="Map/OldPaperPiece/Menus" node_paths=PackedStringArray("_ItemsManager", "_GameController", "NodesContainer", "SFX", "PaperBG", "GameBG") instance=ExtResource("10_e1j6l")]
layout_mode = 1
_ItemsManager = NodePath("../../../../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager")
enemy_database = SubResource("Resource_twgab")
_GameController = NodePath("../../../..")
NodesContainer = NodePath("../../Container")
SFX = [NodePath("../../../../paper")]
PaperBG = NodePath("../..")
GameBG = NodePath("../../../../ColorRect")

[node name="event" parent="Map/OldPaperPiece/Menus" node_paths=PackedStringArray("_ItemsManager", "_GameController", "NodesContainer", "SFX", "PaperBG") instance=ExtResource("11_pl11u")]
layout_mode = 1
_ItemsManager = NodePath("../../../../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager")
event_scenes = Array[PackedScene]([ExtResource("27_4nbsr"), ExtResource("28_fkywm"), ExtResource("29_dku7i"), ExtResource("30_veaf0"), ExtResource("31_flw08"), ExtResource("32_84hbc"), ExtResource("33_15b3c"), ExtResource("34_veukt")])
_GameController = NodePath("../../../..")
NodesContainer = NodePath("../../Container")
SFX = [NodePath("../../../../paper")]
PaperBG = NodePath("../..")

[node name="GameOver" parent="Map/OldPaperPiece/Menus" node_paths=PackedStringArray("_GameController", "NodesContainer", "SFX", "PaperBG") instance=ExtResource("12_sww3w")]
process_mode = 3
layout_mode = 1
_GameController = NodePath("../../../..")
NodesContainer = NodePath("../../Container")
SFX = [NodePath("../../../../paper")]
PaperBG = NodePath("../..")

[node name="BackButton" type="Area2D" parent="Map/OldPaperPiece"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/OldPaperPiece/BackButton"]
position = Vector2(56.125, 543.1875)
shape = SubResource("RectangleShape2D_wljb1")

[node name="TextureRect" type="TextureRect" parent="Map/OldPaperPiece/BackButton"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 24.0
offset_top = 526.75
offset_right = 152.0
offset_bottom = 654.75
scale = Vector2(0.5, 0.25)
texture = ExtResource("14_qouja")
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="DamageEffect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sgl2t")
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="ColorRect2" type="ColorRect" parent="."]
process_mode = 3
visible = false
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="ConfirmBack" type="ColorRect" parent="."]
process_mode = 3
visible = false
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.6627451)
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="MarginContainer" type="MarginContainer" parent="ConfirmBack"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 110
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Label" type="Label" parent="ConfirmBack/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 81
text = "Go to the main menu?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="MarginContainer2" type="MarginContainer" parent="ConfirmBack"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 140
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmBack/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="NO" type="Button" parent="ConfirmBack/MarginContainer2/HBoxContainer"]
material = SubResource("ShaderMaterial_gxtfn")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("15_v2yb1")
flat = true
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="ConfirmBack/MarginContainer2/HBoxContainer/NO"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConfirmBack/MarginContainer2/HBoxContainer/NO/Area2D"]
position = Vector2(64.25, 64)
shape = SubResource("RectangleShape2D_gxtfn")

[node name="YES" type="Button" parent="ConfirmBack/MarginContainer2/HBoxContainer"]
material = SubResource("ShaderMaterial_twgab")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("16_js0lu")
flat = true
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="ConfirmBack/MarginContainer2/HBoxContainer/YES"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConfirmBack/MarginContainer2/HBoxContainer/YES/Area2D"]
position = Vector2(64.25, 64)
shape = SubResource("RectangleShape2D_gxtfn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = ExtResource("4_iywne")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.661
anchor_right = 0.99200004
anchor_bottom = 0.136
offset_left = 17.527954
offset_top = 1.0
offset_right = -16.784058
offset_bottom = -6.128006
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(173.5, 18)
theme_override_constants/margin_top = 25
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer2"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
theme_override_styles/background = SubResource("StyleBoxTexture_37s47")
theme_override_styles/fill = SubResource("StyleBoxTexture_pl11u")
value = 100.0
show_percentage = false
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Label" type="Label" parent="MarginContainer2/PlayerHealthBar"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="PlayerArmorBar" type="ProgressBar" parent="MarginContainer2/PlayerHealthBar"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
theme_override_styles/background = SubResource("StyleBoxEmpty_suyxu")
theme_override_styles/fill = SubResource("StyleBoxTexture_sgl2t")
show_percentage = false
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 60
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -350
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_top = 110
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/signals_manager_path = "../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="ItemsManager" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 2
script = ExtResource("11_rysoc")
all_items = Array[ExtResource("36_2iuns")]([ExtResource("37_7gkqi"), ExtResource("38_753oq"), ExtResource("39_3x338"), ExtResource("40_1yg85"), ExtResource("41_s0g06"), ExtResource("42_2gnni"), ExtResource("43_vgxg3"), ExtResource("44_4nbsr"), ExtResource("45_fkywm"), ExtResource("46_dku7i"), ExtResource("47_veaf0"), ExtResource("48_flw08"), ExtResource("49_84hbc"), ExtResource("50_15b3c"), ExtResource("51_veukt"), ExtResource("52_nbjts"), ExtResource("53_i1hsc"), ExtResource("54_ounyb"), ExtResource("55_iekjf"), ExtResource("56_okmmv"), ExtResource("57_ja1h7"), ExtResource("58_p4npv"), ExtResource("59_xjcjm"), ExtResource("60_tc8uq")])
metadata/signals_manager_path = "../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_1kice")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_264po")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_264po")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_264po")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_264po")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_264po")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button7" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_1kice")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button8" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_1kice")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="Button9" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager"]
material = ExtResource("15_e1j6l")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_auto_translate_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_1kice")
icon = ExtResource("6_gee14")
flat = true
script = ExtResource("13_264po")
metadata/signals_manager_path = "../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 10

[node name="money" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_0tnpc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvpfn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dinhu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kvuet")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtaks")
button_mask = 0
text = "128"
icon = ExtResource("7_0tnpc")
flat = true

[node name="backbutton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5sy4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gee14")
text = "Surrender  "
icon = ExtResource("6_u5sy4")

[node name="paper" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_p57ef")

[node name="whoosh" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_vtaks")

[node name="write" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_ir15t")

[node name="buy" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("18_ssvqc")

[node name="discount" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("25_bhx41")

[node name="yawn" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("26_qnb83")

[node name="grunt" type="AudioStreamPlayer2D" parent="."]
process_mode = 3

[node name="bonfire" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("22_37s47")

[node name="mobile_plugin_signals_manager" parent="." instance=ExtResource("29_sgl2t")]

[node name="music" type="AudioStreamPlayer2D" parent="."]

[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button2" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button2"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button3" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ItemsManager/Button3"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button4" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ItemsManager/Button4"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button5" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button5"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button6" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button6"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button7" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button7"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button8" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button8"
}]]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button9" to="mobile_plugin_signals_manager" method="_on_tooltip_gui_input" binds= [{
"requester": "../MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ItemsManager/Button9"
}]]
