[gd_scene load_steps=27 format=3 uid="uid://dwksqol25lk1l"]

[ext_resource type="Shader" uid="uid://bifp3l7a1qjl8" path="res://scripts/shaders/wave.gdshader" id="1_q3rqm"]
[ext_resource type="Texture2D" uid="uid://d2t03mm2l0u1m" path="res://sprites/enemies/game-icons--giant-squid.png" id="2_q3rqm"]
[ext_resource type="Script" uid="uid://emevqkbg18vd" path="res://prefabs/enemies/custom enemy script/kraken.gd" id="3_1o0bp"]
[ext_resource type="Script" uid="uid://dgoqmqbwxralk" path="res://scripts/enemies/behaviour_phase.gd" id="4_pk865"]
[ext_resource type="Script" uid="uid://cwboblw35jqam" path="res://scripts/enemies/behaviour_enemy.gd" id="5_gxfqw"]
[ext_resource type="PackedScene" uid="uid://c45oeykxwxhhi" path="res://prefabs/enemy_health_bar.tscn" id="11_1o0bp"]
[ext_resource type="Shader" uid="uid://cgfjnyrfpq53o" path="res://scripts/shaders/dissolve.gdshader" id="12_dim7h"]
[ext_resource type="PackedScene" uid="uid://qnmhfihowsij" path="res://prefabs/enemies_actions.tscn" id="13_dim7h"]
[ext_resource type="Texture2D" uid="uid://donu0i8sgmelp" path="res://sprites/UI/ink stain horizontal.png" id="17_5xx2y"]
[ext_resource type="Texture2D" uid="uid://b7lvbr3gbcib1" path="res://sprites/UI/uil--focus.png" id="17_35r4l"]
[ext_resource type="PackedScene" uid="uid://f4tiqnp8tflm" path="res://addons/mobile/signals_manager/signals_manager.tscn" id="18_ps7jl"]
[ext_resource type="AudioStream" uid="uid://cf0pbnvhutf6u" path="res://sounds/536118__eminyildirim__water-single-bubble.wav" id="20_jd4vj"]
[ext_resource type="AudioStream" uid="uid://d33fdfycajgl4" path="res://sounds/657930__lilmati__cartoon-drowning-02.wav" id="21_pk865"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj8al"]
shader = ExtResource("1_q3rqm")
shader_parameter/amplitude = 2.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 2.0
shader_parameter/min_height = 0.2
shader_parameter/height_range = 1.0
shader_parameter/min_width = -0.5
shader_parameter/width_range = 200.0
shader_parameter/vertical = true
shader_parameter/tint = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_uxaik"]
script = ExtResource("4_pk865")
condition_type = 2
condition_value = 150.0
force_actions = true
weight_attack = 0
weight_buff = 0
weight_secret = 0
weight_prohibited = 0
metadata/_custom_type_script = "uid://dgoqmqbwxralk"

[sub_resource type="Resource" id="Resource_5xx2y"]
script = ExtResource("4_pk865")
condition_type = 1
condition_value = 150.0
weight_buff = 0
weight_defend = 0
weight_secret = 50
weight_prohibited = 0
metadata/_custom_type_script = "uid://dgoqmqbwxralk"

[sub_resource type="Resource" id="Resource_cucji"]
script = ExtResource("4_pk865")
condition_type = 1
condition_value = 100.0
weight_attack = 50
weight_buff = 75
weight_defend = 50
weight_secret = 75
weight_prohibited = 0
metadata/_custom_type_script = "uid://dgoqmqbwxralk"

[sub_resource type="Resource" id="Resource_6ou5e"]
script = ExtResource("4_pk865")
condition_type = 5
force_actions = true
weight_buff = 0
weight_secret = 0
weight_prohibited = 0
metadata/_custom_type_script = "uid://dgoqmqbwxralk"

[sub_resource type="Resource" id="Resource_mralw"]
script = ExtResource("5_gxfqw")
behavior_name = "Kraken"
phases = Array[ExtResource("4_pk865")]([SubResource("Resource_uxaik"), SubResource("Resource_5xx2y"), SubResource("Resource_cucji"), SubResource("Resource_6ou5e")])
metadata/_custom_type_script = "uid://cwboblw35jqam"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj8al"]
size = Vector2(138, 158)

[sub_resource type="Curve" id="Curve_pk865"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.65887, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxfqw"]
curve = SubResource("Curve_pk865")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqked"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100.165, -38.46, 1)
direction = Vector3(1, -30, 0)
spread = 15.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_gxfqw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t4yi0"]
frequency = 0.0079

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4yi0"]
noise = SubResource("FastNoiseLite_t4yi0")
bump_strength = 6.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk0sr"]
shader = ExtResource("12_dim7h")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_t4yi0")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.12999999709424
shader_parameter/burn_color = Color(0, 0, 0, 1)

[node name="Kraken" type="TextureRect"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_vj8al")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_q3rqm")
script = ExtResource("3_1o0bp")
behavior = SubResource("Resource_mralw")
is_boss = true
has_secret_action = true
max_hp = 200.0
current_hp = 200.0
damage = 20.0
buff_multiplier = 2.0
SpawnSFX = Array[AudioStreamWAV]([ExtResource("20_jd4vj")])
DieSFX = Array[AudioStreamWAV]([ExtResource("21_pk865")])
metadata/signals_manager_path = "mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_vj8al")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.60784316)
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_35r4l")
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="mobile_plugin_signals_manager" parent="." instance=ExtResource("18_ps7jl")]

[node name="spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_jd4vj")

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_pk865")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="DamageLabel" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.30826515, 0.24432126, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(64.355, 41.195)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qqked")

[node name="Actions" parent="." instance=ExtResource("13_dim7h")]
layout_mode = 1
offset_top = -86.0
offset_bottom = -38.0

[node name="ProgressBar" parent="." instance=ExtResource("11_1o0bp")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
offset_top = -39.0
offset_right = 128.0
offset_bottom = -1.0
grow_horizontal = 1
metadata/signals_manager_path = "../mobile_plugin_signals_manager"

[node name="TextureRect" type="TextureRect" parent="ProgressBar"]
self_modulate = Color(0, 0, 0, 1)
z_index = 2
material = SubResource("ShaderMaterial_nk0sr")
layout_mode = 0
offset_left = -22.000002
offset_top = -51.0
offset_right = 555.0
offset_bottom = 382.0
scale = Vector2(0.315, 0.315)
texture = ExtResource("17_5xx2y")
metadata/signals_manager_path = "../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="TextureRect2" type="TextureRect" parent="ProgressBar/TextureRect"]
self_modulate = Color(0, 0, 0, 1)
z_index = 2
use_parent_material = true
layout_mode = 0
offset_left = 19.047607
offset_top = -117.4603
offset_right = 596.0476
offset_bottom = 315.5397
texture = ExtResource("17_5xx2y")
flip_h = true
flip_v = true
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="TextureRect3" type="TextureRect" parent="ProgressBar/TextureRect"]
self_modulate = Color(0, 0, 0, 1)
z_index = 2
use_parent_material = true
layout_mode = 0
offset_left = -15.872925
offset_top = -215.87299
offset_right = 561.1271
offset_bottom = 217.12701
texture = ExtResource("17_5xx2y")
flip_v = true
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
