[gd_scene load_steps=4 format=3 uid="uid://bpai6jy38b1q3"]

[ext_resource type="Script" uid="uid://bshjmv2oyblhj" path="res://scripts/start_map_node.gd" id="1_h3m30"]
[ext_resource type="Texture2D" uid="uid://b37p54eri6r5p" path="res://sprites/nodes/material-symbols--flag.png" id="2_h3m30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3m30"]
size = Vector2(105.333336, 108)

[node name="MapNode" type="Area2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_h3m30")

[node name="Sprite2D" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h3m30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.66666794, -2)
shape = SubResource("RectangleShape2D_h3m30")
