[gd_scene load_steps=14 format=3 uid="uid://b24ot5bkivsws"]

[ext_resource type="Script" uid="uid://bgr1vihhspr3d" path="res://prefabs/events/chest_event.gd" id="1_gjbd8"]
[ext_resource type="Texture2D" uid="uid://76oua0enfb4j" path="res://sprites/events/game-icons--open-chest.png" id="2_g8qjg"]
[ext_resource type="Texture2D" uid="uid://lajdpau7h4i" path="res://sprites/events/game-icons--locked-chest.png" id="3_gjbd8"]
[ext_resource type="AudioStream" uid="uid://dkuxqb6gklpou" path="res://sounds/chest.wav" id="4_g8qjg"]
[ext_resource type="PackedScene" uid="uid://f4tiqnp8tflm" path="res://addons/mobile/signals_manager/signals_manager.tscn" id="8_ahlty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjbd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8qjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8qjg"]
size = Vector2(139.00003, 124.66667)

[sub_resource type="Gradient" id="Gradient_g8qjg"]
offsets = PackedFloat32Array(0.3216783, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.012617188, 0.012617188, 0.012617188, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kr6xu"]
gradient = SubResource("Gradient_g8qjg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7150997, 0.47578347)

[sub_resource type="Curve" id="Curve_g8qjg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.96758103, 0.0901171), -2.4335485, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kr6xu"]
curve = SubResource("Curve_g8qjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kr6xu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 0, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.099999994
scale_max = 0.75
scale_curve = SubResource("CurveTexture_kr6xu")

[node name="Chest" type="Control" node_paths=PackedStringArray("ActiveParticles", "YesButton", "YesSFX")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_gjbd8")
id = "chest"
weight = 30
types = Array[int]([1])
ActiveParticles = [NodePath("TextureRect/GPUParticles2D")]
YesButton = NodePath("TextureRect/Area2D")
YesSFX = NodePath("open")
YesSprite = ExtResource("2_g8qjg")
metadata/signals_manager_path = "mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="TextureRect" type="Button" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -140.0
offset_right = 68.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(68, 68)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gjbd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g8qjg")
icon = ExtResource("3_gjbd8")
flat = true
icon_alignment = 1
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(67.5, 65.66667)
shape = SubResource("RectangleShape2D_g8qjg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="TextureRect"]
position = Vector2(69.33334, 123.33334)
scale = Vector2(0.6666667, 0.6666667)
texture = SubResource("GradientTexture2D_kr6xu")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_kr6xu")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.528
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.14401245
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "asdsda"
horizontal_alignment = 1
vertical_alignment = 1
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g8qjg")

[node name="mobile_plugin_signals_manager" parent="." instance=ExtResource("8_ahlty")]
