[gd_scene load_steps=8 format=3 uid="uid://gwj8r07fcy1r"]

[ext_resource type="Script" uid="uid://dpqv6562sjt2c" path="res://prefabs/events/dice_event.gd" id="1_80kpw"]
[ext_resource type="Texture2D" uid="uid://cidre800lpf5k" path="res://sprites/events/game-icons--d12.png" id="2_80kpw"]
[ext_resource type="AudioStream" uid="uid://bm2wgmwmapvug" path="res://sounds/252071__pepingrillin__electro_fire2.ogg" id="5_j4py7"]
[ext_resource type="Texture2D" uid="uid://bfexd72gfbcr5" path="res://sprites/events/akar-icons--cross 128.png" id="6_x41rj"]
[ext_resource type="Texture2D" uid="uid://dffap6c7hudmo" path="res://sprites/events/mdi--tick.png" id="7_1a3y0"]
[ext_resource type="PackedScene" uid="uid://f4tiqnp8tflm" path="res://addons/mobile/signals_manager/signals_manager.tscn" id="8_cj8fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ym74"]
size = Vector2(127.5, 129)

[node name="Dice" type="Control" node_paths=PackedStringArray("YesButton", "NoButton", "YesSFX")]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_80kpw")
id = "dice"
weight = 5
min_layer = 2
types = Array[int]([0])
YesButton = NodePath("MarginContainer/HBoxContainer/YES/Area2D")
NoButton = NodePath("MarginContainer/HBoxContainer/NO/Area2D")
NoResponse = "Safe..."
ConditionResponse = "POF!"
YesResponse = "POF!"
YesSFX = NodePath("replace")
metadata/signals_manager_path = "mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -250.0
offset_right = 96.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_80kpw")
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.44900003
anchor_right = 1.0
anchor_bottom = 0.66
offset_top = 0.047973633
offset_bottom = 0.3199768
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Replace all your items with random ones?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/signals_manager_path = "../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="NO" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
icon = ExtResource("6_x41rj")
flat = true
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="MarginContainer/HBoxContainer/NO"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/NO/Area2D"]
position = Vector2(64.25, 64)
shape = SubResource("RectangleShape2D_3ym74")

[node name="YES" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
icon = ExtResource("7_1a3y0")
flat = true
metadata/signals_manager_path = "../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="Area2D" type="Area2D" parent="MarginContainer/HBoxContainer/YES"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/YES/Area2D"]
position = Vector2(64.25, 64)
shape = SubResource("RectangleShape2D_3ym74")

[node name="replace" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j4py7")
volume_db = -10.0

[node name="mobile_plugin_signals_manager" parent="." instance=ExtResource("8_cj8fn")]
